<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-15 15:18:42 by epics-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Group 5, MAGNETIC FIELD READING EXPERIMENT</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Power supply</name>
        <file>PowerSupply.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Gaussmeter</name>
        <file>lol.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>10</x>
    <y>31</y>
    <width>800</width>
    <height>619</height>
    <direction>0</direction>
    <selected_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </selected_color>
  </widget>
</display>
