<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-14 09:33:57 by epics-->
<display version="2.0.0">
  <name>Display</name>
  <actions>
    <action type="write_pv">
      <pv_name>Gr5:Ax1_Mtr</pv_name>
      <value>1063</value>
      <description>WritePV</description>
    </action>
  </actions>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>2</value>
        <description>PROCC</description>
      </action>
    </actions>
    <pv_name>GROUP5:PS:CURRENT_SP.PROC</pv_name>
    <x>70</x>
    <y>150</y>
    <width>80</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>POWER_SUPPLY</name>
    <x>10</x>
    <y>10</y>
    <width>390</width>
    <height>520</height>
    <line_width>5</line_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>SECTION</class>
    <text>POWER SUPPLY</text>
    <x>20</x>
    <y>20</y>
    <width>130</width>
    <height>40</height>
    <font use_class="true">
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>ON/OFF</name>
    <class>ON_OFF</class>
    <pv_name>GROUP5:PS:STATUSREGISTER.B0</pv_name>
    <x>184</x>
    <y>30</y>
    <width>43</width>
    <height>40</height>
    <off_label>OFF</off_label>
    <off_color use_class="true">
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color use_class="true">
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>CURRENT</name>
    <pv_name>GROUP5:PS:CURRENT_RB</pv_name>
    <x>20</x>
    <y>110</y>
    <width>180</width>
    <height>105</height>
    <format>4</format>
    <limits_from_pv>false</limits_from_pv>
    <maximum>10.0</maximum>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>VOLTAGE</name>
    <pv_name>GROUP5:PS:VOLTAGE_RB</pv_name>
    <x>210</x>
    <y>110</y>
    <width>180</width>
    <height>106</height>
    <limits_from_pv>false</limits_from_pv>
    <maximum>20.0</maximum>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>STEP_MOTOR</name>
    <x>410</x>
    <y>10</y>
    <width>270</width>
    <height>130</height>
    <line_width>5</line_width>
    <line_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
    <background_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>SECTION</class>
    <text>STEP MOTOR</text>
    <x>430</x>
    <y>20</y>
    <font use_class="true">
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>GROUP5:PS:ONOFF.PROC</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>GROUP5:PS:ONOFF.PROC</pv_name>
    <text>ON/OFF</text>
    <x>249</x>
    <y>30</y>
    <height>50</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <x>470</x>
    <y>450</y>
    <width>1</width>
    <height>1</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>GROUP5:PS:CURRENT_SP</pv_name>
    <x>30</x>
    <y>270</y>
    <width>150</width>
    <height>25</height>
    <precision>2</precision>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>Gr5:Ax1_Mtr</pv_name>
        <value>9500</value>
        <description>BACK</description>
      </action>
    </actions>
    <pv_name>Gr5:Ax1_Mtr</pv_name>
    <x>430</x>
    <y>50</y>
    <width>110</width>
    <height>65</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>Gr5:Ax1_Mtr</pv_name>
        <value>4500</value>
        <description>FRONT</description>
      </action>
    </actions>
    <pv_name>Gr5:Ax1_Mtr</pv_name>
    <x>550</x>
    <y>50</y>
    <width>110</width>
    <height>65</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>T_MOSFET</name>
    <pv_name>GROUP5:PS:TEMPERATURE_MOSFET</pv_name>
    <x>20</x>
    <y>358</y>
    <width>180</width>
    <height>106</height>
    <limits_from_pv>false</limits_from_pv>
    <maximum>55.0</maximum>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>T_RESISTOR</name>
    <pv_name>GROUP5:PS:TEMPERATURE_RESISTOR</pv_name>
    <x>210</x>
    <y>358</y>
    <width>180</width>
    <height>106</height>
    <limits_from_pv>false</limits_from_pv>
    <maximum>55.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ID</name>
    <pv_name>GROUP5:PS:PSU_ID</pv_name>
    <x>20</x>
    <y>497</y>
    <width>120</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FIRMWARE_VERS</name>
    <pv_name>GROUP5:PS:FIRMWARE_VERS</pv_name>
    <x>210</x>
    <y>497</y>
    <width>120</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>SKEW_RATE</name>
    <pv_name>GROUP5:PS:SKEW_RATE_RB</pv_name>
    <x>210</x>
    <y>270</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>GROUP5:PS:SKEW_RATE_SP</pv_name>
    <x>300</x>
    <y>270</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>TEMPERATURE        MOSFET</text>
    <x>52</x>
    <y>325</y>
    <width>115</width>
    <height>60</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>CURRENT</text>
    <x>81</x>
    <y>90</y>
    <width>70</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>VOLTAGE</text>
    <x>265</x>
    <y>90</y>
    <width>70</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>SET CURRENT VALUE</text>
    <x>30</x>
    <y>253</y>
    <width>150</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>TEMPERATURE       RESISTOR</text>
    <x>243</x>
    <y>325</y>
    <width>115</width>
    <height>60</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>ID ADDRESS</text>
    <x>20</x>
    <y>479</y>
    <width>150</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>FIRMWARE VERSION</text>
    <x>210</x>
    <y>479</y>
    <width>150</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>SKEW RATE</text>
    <x>210</x>
    <y>237</y>
    <width>60</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>SET SKEW RATE</text>
    <x>300</x>
    <y>237</y>
    <width>80</width>
    <height>40</height>
  </widget>
</display>
